# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faizurazadri/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizurazadri/movieapp/: MainActivity.java
app/src/main/java/com/faizurazadri/movieapp/adapter/: AdapterMovie.java  AdapterMovieFavorite.java  SectionPagerAdapter.java
app/src/main/java/com/faizurazadri/movieapp/api/: ApiConfig.java  ApiService.java
app/src/main/java/com/faizurazadri/movieapp/model/: Dates.java  Result.java
app/src/main/java/com/faizurazadri/movieapp/repository/: MovieRepository.java
app/src/main/java/com/faizurazadri/movieapp/response/: Movie.java
app/src/main/java/com/faizurazadri/movieapp/room/: Movie.java  MovieDatabase.java  MoviesDao.java
app/src/main/java/com/faizurazadri/movieapp/ui/detail/: DetailActivity.java
app/src/main/java/com/faizurazadri/movieapp/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/faizurazadri/movieapp/ui/movie/: DetailMovieActivity.java  FavoriteMovieFragment.java  MovieFragment.java
app/src/main/java/com/faizurazadri/movieapp/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/faizurazadri/movieapp/ui/tvshow/: Favorite_TvShow_Fragment.java  TvShowFragment.java
app/src/main/java/com/faizurazadri/movieapp/viewmodel/: MainViewModel.java  MovieAddViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu_detail.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/faizurazadri/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
