// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    gson = '2.8.6'
    retrofit = '2.9.0'
    logging_interceptor = '3.12.1'
    okhttp = '3.14.9'
    glide = '4.12.0'
    compile_glide = '4.12.0'
    mkloader = '1.4.0'
}