<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/backdrop_path"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progress_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:mk_type="ClassicSpinner"
        app:mk_color="@color/teal_200"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/original_title"
        android:layout_width="wrap_content"
        android:layout_below="@+id/backdrop_path"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/popularity"
        android:layout_below="@+id/original_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/overview"
        android:layout_below="@+id/popularity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>