<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_favorite"
        style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="0dp"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_favorite"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_below="@+id/tab_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>